spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true
server.port=9000

spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths="./src/templates/"
spring.devtools.restart.additional-exclude="**/*.js,**/*.css,**/*.html"
